DB_LOGIN = 'aliaksandra.'
DB_PASS = 'mazamauka'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'POSTS'

DJ_SCRT_KEY = 'django-insecure-zbm1s8t@nk@2mxie)%ng!@kqt(87t#l%@7&c1w#&+7d4k9k!rl'

FROM_EMAIL_USER = 'cool.newsportal'
FROM_EMAIL_PASSWORD = ''
FROM_DEFAULT_EMAIL = 'cool.newsportal@yandex.ru'